<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaDriver&gt;&gt;
Driver Class
--
(+) main(String[] arg)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaClass&gt;&gt;
ShiftProperties
--
(-)String date;
(-)String location;
(-)String period;
style=wordwrap
--
(+) void setDate(String date)	
(+)void setLocation(String location)
(+)void setPeriod(String period)
(+)String getDate()
(+)String getLocation()
(+)String getPeriod()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>150</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaClass&gt;&gt;
LotteryAssigner
--
-String name
-int numSubstitutes;
-int randSubstitute;
-SubstituteTeacher substituteTeacher;
-ArrayList&lt;ShiftProperties&gt; substituteShifts;
-ArrayList&lt;ShiftProperties&gt; unavailSubstituteShifts;
-boolean shiftAssigned
-boolean assign
-Random randomGenerator
-ArrayList&lt;ShiftProperties&gt; teacherShifts
--
(+) void RandomAssign(ArrayList&lt;TeacherAbsences&gt;, ArrayList&lt;TeacherSubstitute&gt;
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;160.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaClass&gt;&gt;
AbsencesTeacher
--
-String name
-ArrayList&lt;ShiftProperties&gt; absentShifts
style=wordwrap

--
(+)void setName()
(+)void setShift()
(+)String getName()
(+)ArrayList&lt;ShiftProperties&gt; getShifts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;170.0;130.0;170.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JavaClass&gt;&gt;
SubstituteTeacher
--
(-)String name;
(-)String teachable;
(-)String blacklist;
(-)ArrayList&lt;ShiftProperties&gt; shifts = new ArrayList&lt;ShiftProperties&gt;();
(-)ArrayList&lt;ShiftProperties&gt; unavailableShifts = new ArrayList&lt;ShiftProperties&gt;();
style=wordwrap
--
(+)void setName(String name)	
(+)void setShift(ShiftProperties shift)	
(+)void setTeachable(String teachable)
(+)void setBlacklist(String blacklist)
(+)String getName() 
(+)String getTeachable() 
(+)String getBlacklist() 
(+)ArrayList&lt;ShiftProperties&gt; getShifts()
(+)void setUnavailableShifts(ShiftProperties shift) 
(+)ArrayList&lt;ShiftProperties&gt; getUnavailableShifts()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
